name=Afantor-ESP32-Core
version=0.1.0
author=Afantor
maintainer=Afantor <13148946269@163.com>
sentence=Library for Afantor Core development kit
paragraph=See more on http://baidu.com
category=Device Control
url=https://github.com/Afantor/Afantor-ESP32.git
architectures=esp32
includes=Afant_configuration.h
